<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Produk - BSI UMKM Center Yogyakarta</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* RESET */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        /* VARIABLES */
        :root {
            --primary-teal: #00A39D;
            --secondary-orange: #F8AD3C;
            --text-primary: #2C3E50;
            --text-secondary: #7F8C8D;
            --text-muted: #6C757D;
            --gray-50: #F8F9FA;
            --gray-100: #E9ECEF;
            --gray-200: #DEE2E6;
            --white: #FFFFFF;
            --error: #E74C3C;
            --success: #27AE60;
            --warning: #F39C12;
            --dashboard-bg: #F5F6FA;
        }
        
        body {
            font-family: 'Lato', sans-serif;
            background: var(--dashboard-bg);
            color: var(--text-primary);
        }
        
        /* LAYOUT */
        .dashboard-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            grid-template-rows: 70px 1fr;
            grid-template-areas: "sidebar header" "sidebar main";
            height: 100vh;
            overflow: hidden;
        }
        
        .dashboard-sidebar {
            grid-area: sidebar;
            background: var(--primary-teal);
            overflow-y: auto;
            height: 100vh;
        }
        
        .dashboard-header {
            grid-area: header;
            background: var(--white);
            border-bottom: 1px solid var(--gray-200);
        }
        
        .dashboard-main {
            grid-area: main;
            padding: 20px;
            overflow-y: auto;
            height: calc(100vh - 70px);
            background: var(--dashboard-bg);
        }
        
        /* SIDEBAR */
        .sidebar {
            padding: 24px 0;
        }
        
        .sidebar__logo {
            padding: 40px 24px 40px 24px;
            margin-bottom: 32px;
            background: var(--primary-teal);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0;
            position: relative;
        }
        
        .logo-text {
            color: white;
            text-align: left;
            position: relative;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .logo-text__brand {
            font-size: 52px;
            font-weight: 700;
            line-height: 1;
            letter-spacing: -1px;
            position: relative;
        }
        
        .logo-text__subtitle {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 2.5px;
            line-height: 1.5;
            white-space: nowrap;
        }
        
        .logo-star {
            color: var(--secondary-orange);
            width: 32px;
            height: 32px;
            position: absolute;
            top: -18px;
            left: 60px;
        }
        
        .nav-list {
            list-style: none;
            padding: 0 20px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 6px;
            font-size: 15px;
            transition: all 0.2s ease;
        }
        
        .nav-link:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .nav-item--active .nav-link {
            background: rgba(255,255,255,0.15);
            color: white;
            font-weight: 600;
        }
        
        .nav-icon {
            width: 20px;
            font-size: 20px;
        }
        
        /* SUBMENU STYLES */
        .nav-item-has-submenu {
            position: relative;
        }
        
        .nav-item-has-submenu > .nav-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        
        .submenu-arrow {
            font-size: 12px;
            transition: transform 0.3s ease;
            margin-left: auto;
        }
        
        .nav-item-has-submenu.submenu-open .submenu-arrow {
            transform: rotate(180deg);
        }
        
        .nav-submenu {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: rgba(0, 0, 0, 0.1);
        }
        
        .nav-item-has-submenu.submenu-open .nav-submenu {
            max-height: 300px;
        }
        
        .nav-submenu-item {
            margin: 0;
        }
        
        .nav-submenu-link {
            display: flex;
            align-items: center;
            padding: 12px 20px 12px 60px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s ease;
        }
        
        .nav-submenu-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding-left: 65px;
        }
        
        .nav-submenu-link.active {
            background: rgba(255, 255, 255, 0.15);
            color: var(--secondary-orange);
            font-weight: 600;
        }
        
        /* HEADER */
        .header {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 0 24px;
            height: 100%;
        }
        
        .header__toggle {
            display: none;
            width: 40px;
            height: 40px;
            background: none;
            border: none;
            color: var(--primary-teal);
            font-size: 20px;
            cursor: pointer;
            border-radius: 8px;
        }
        
        .header__toggle:hover {
            background: var(--gray-50);
        }
        
        .header__search {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
            max-width: 400px;
            position: relative;
            z-index: 10;
        }
        
        .search-decoration {
            position: absolute;
            top: -24px;
            left: -24px;
            width: 80px;
            height: auto;
            pointer-events: none;
            z-index: 0;
        }
        
        .search-input {
            flex: 1;
            padding: 8px 0;
            border: none;
            outline: none;
            font-size: 14px;
            background: transparent;
            position: relative;
            z-index: 10;
        }
        
        .header__actions {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-left: auto;
            position: relative;
        }
        
        .header-decoration-right {
            position: absolute;
            top: -12px;
            right: -24px;
            width: 70px;
            height: auto;
            pointer-events: none;
            z-index: 0;
        }
        
        .action-btn {
            position: relative;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: 20px;
            cursor: pointer;
            border-radius: 8px;
            z-index: 10;
            transition: background 0.2s ease;
        }
        
        .action-btn:hover {
            background: var(--gray-50);
        }
        
        .action-badge {
            position: absolute;
            top: 6px;
            right: 6px;
            min-width: 18px;
            height: 18px;
            background: var(--error);
            color: white;
            font-size: 11px;
            font-weight: 700;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-profile__toggle {
            display: flex;
            align-items: center;
            gap: 12px;
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            z-index: 10;
        }
        
        .user-avatar {
            width: 46px;
            height: 46px;
            border-radius: 50%;
        }
        
        .user-info {
            text-align: left;
        }
        
        .user-name {
            display: block;
            font-size: 14px;
            font-weight: 600;
        }
        
        .user-role {
            display: block;
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        /* BREADCRUMB */
        .breadcrumb {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .breadcrumb-title {
            font-size: 24px;
            font-weight: 600;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .breadcrumb-nav a {
            color: var(--text-secondary);
            text-decoration: none;
        }
        
        .breadcrumb-nav a:hover {
            color: var(--primary-teal);
        }
        
        .breadcrumb-nav span {
            color: var(--text-primary);
            font-weight: 600;
        }
        
        /* PAGE CONTENT */
        .page-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .content-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px 32px 16px;
            gap: 20px;
        }
        
        .content-title-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .content-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .content-divider {
            width: 1px;
            height: 24px;
            background: var(--gray-200);
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            min-width: 300px;
        }
        
        .search-bar i {
            color: var(--text-muted);
            font-size: 16px;
        }
        
        .search-bar input {
            flex: 1;
            border: none;
            background: none;
            outline: none;
            font-size: 14px;
            color: var(--text-primary);
        }
        
        .search-bar input::placeholder {
            color: var(--text-muted);
        }
        
        .btn-add-product {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: var(--primary-teal);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
        }
        
        .btn-add-product:hover {
            background: #008A85;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 163, 157, 0.3);
        }
        
        .btn-add-product i {
            font-size: 16px;
        }
        
        /* TABLE STYLES */
        .table-container {
            overflow-x: auto;
        }
        
        .products-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
            min-width: 750px;
        }
        
        /* Specific column widths to optimize space */
        .products-table th:nth-child(1), /* ID Produk */
        .products-table td:nth-child(1) {
            min-width: 50px;
            max-width: 60px;
        }
        
        .products-table th:nth-child(2), /* Nama Produk */
        .products-table td:nth-child(2) {
            min-width: 200px;
            max-width: 220px;
        }
        
        .products-table th:nth-child(3), /* Kategori */
        .products-table td:nth-child(3) {
            min-width: 70px;
            max-width: 80px;
        }
        
        .products-table th:nth-child(4), /* UMKM */
        .products-table td:nth-child(4) {
            min-width: 100px;
            max-width: 120px;
        }
        
        .products-table th:nth-child(5), /* Price */
        .products-table td:nth-child(5) {
            min-width: 70px;
            max-width: 80px;
        }
        
        .products-table th:nth-child(6), /* Sold */
        .products-table td:nth-child(6) {
            min-width: 40px;
            max-width: 50px;
            text-align: center;
        }
        
        .products-table th:nth-child(7), /* Stok */
        .products-table td:nth-child(7) {
            min-width: 40px;
            max-width: 50px;
            text-align: center;
        }
        
        .products-table th:nth-child(8), /* Aksi */
        .products-table td:nth-child(8) {
            min-width: 60px;
            max-width: 70px;
            text-align: center;
        }
        
        .products-table th {
            background: var(--gray-50);
            padding: 10px 8px;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 2px solid var(--gray-200);
            white-space: nowrap;
            font-size: 11px;
        }
        
        .products-table td {
            padding: 10px 8px;
            border-bottom: 1px solid var(--gray-200);
            vertical-align: middle;
            font-size: 11px;
            line-height: 1.3;
        }
        
        .products-table tr:hover {
            background: var(--gray-50);
        }
        
        .product-id {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: var(--primary-teal);
            font-size: 10px;
        }
        
        .product-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .product-image {
            width: 40px;
            height: 40px;
            border-radius: 6px;
            object-fit: cover;
            border: 1px solid var(--gray-200);
        }
        
        .product-name {
            font-weight: 600;
            color: var(--text-primary);
            max-width: 140px;
            word-wrap: break-word;
            font-size: 11px;
            line-height: 1.2;
        }
        
        .product-category {
            display: inline-block;
            padding: 2px 6px;
            background: var(--gray-100);
            color: var(--text-secondary);
            font-size: 10px;
            font-weight: 500;
            border-radius: 3px;
        }
        
        .product-umkm {
            color: var(--text-secondary);
            font-size: 10px;
            max-width: 100px;
            word-wrap: break-word;
            line-height: 1.2;
        }
        
        .product-price {
            font-weight: 600;
            color: var(--success);
            font-size: 10px;
            white-space: nowrap;
        }
        
        .product-sold,
        .product-stock {
            font-weight: 600;
            text-align: center;
            font-size: 11px;
        }
        
        .product-stock {
            color: var(--warning);
        }
        
        .product-actions {
            display: flex;
            gap: 6px;
        }
        
        .action-btn-table {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 10px;
        }
        
        .btn-edit {
            background: var(--warning);
            color: white;
        }
        
        .btn-edit:hover {
            background: #E67E22;
            transform: translateY(-1px);
        }
        
        .btn-delete {
            background: var(--error);
            color: white;
        }
        
        .btn-delete:hover {
            background: #C0392B;
            transform: translateY(-1px);
        }
        
        /* TABLE FOOTER */
        .table-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 32px;
            background: var(--gray-50);
            border-top: 1px solid var(--gray-200);
        }
        
        .table-info {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .pagination-controls {
            display: flex;
            gap: 8px;
        }
        
        .pagination-btn {
            width: 40px;
            height: 40px;
            border: 1px solid var(--gray-200);
            border-radius: 6px;
            background: white;
            cursor: pointer;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }
        
        .pagination-btn:hover {
            background: var(--gray-50);
            border-color: var(--gray-300);
        }
        
        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .pagination-btn:disabled:hover {
            background: white;
            border-color: var(--gray-200);
        }
        
        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .dashboard-layout {
                grid-template-columns: 1fr;
                grid-template-rows: 70px 1fr;
                grid-template-areas: "header" "main";
            }
            
            .header__toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .dashboard-sidebar {
                position: fixed;
                left: -280px;
                top: 0;
                width: 280px;
                height: 100vh;
                z-index: 1000;
                transition: left 0.3s ease;
            }
            
            .dashboard-sidebar.open {
                left: 0;
                box-shadow: 2px 0 10px rgba(0,0,0,0.3);
            }
            
            .content-header {
                flex-direction: column;
                align-items: stretch;
                gap: 16px;
            }
            
            .search-bar {
                min-width: auto;
            }
            
            .products-table {
                font-size: 10px;
            }
            
            .products-table th,
            .products-table td {
                padding: 8px 6px;
            }
            
            .product-image {
                width: 32px;
                height: 32px;
            }
            
            .product-name {
                max-width: 120px;
                font-size: 10px;
            }
            
            .product-umkm {
                max-width: 80px;
                font-size: 9px;
            }
            
            .action-btn-table {
                width: 20px;
                height: 20px;
                font-size: 9px;
            }
            
            .product-actions {
                gap: 4px;
            }
            
            .product-id,
            .product-price,
            .product-category {
                font-size: 9px;
            }
            
            .product-sold,
            .product-stock {
                font-size: 10px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-main {
                padding: 12px;
            }
            
            .breadcrumb {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                margin-bottom: 16px;
            }
            
            .breadcrumb-title {
                font-size: 20px;
            }
            
            .content-header {
                padding: 16px 20px 12px;
            }
            
            .content-title {
                font-size: 18px;
            }
            
            .content-title-section {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
            
            .content-divider {
                display: none;
            }
            
            .table-footer {
                padding: 16px 20px;
                flex-direction: column;
                gap: 16px;
            }
            
            .user-info {
                display: none;
            }
        }
        
        @media (max-width: 480px) {
            .header__search {
                display: none;
            }
            
            .btn-add-product {
                padding: 8px 14px;
                font-size: 12px;
                gap: 4px;
            }
            
            .btn-add-product span {
                display: none;
            }
            
            .products-table {
                font-size: 9px;
            }
            
            .products-table th,
            .products-table td {
                padding: 6px 4px;
            }
            
            .product-image {
                width: 28px;
                height: 28px;
            }
            
            .product-name {
                max-width: 100px;
                font-size: 9px;
            }
            
            .product-umkm {
                max-width: 70px;
                font-size: 8px;
            }
            
            .action-btn-table {
                width: 18px;
                height: 18px;
                font-size: 8px;
            }
            
            .product-actions {
                gap: 3px;
            }
            
            .product-id,
            .product-price,
            .product-category {
                font-size: 8px;
            }
            
            .product-sold,
            .product-stock {
                font-size: 9px;
            }
            
            .product-info {
                gap: 6px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-layout">
        <!-- SIDEBAR -->
        <aside class="dashboard-sidebar" id="sidebar">
            <div class="sidebar">
                <div class="sidebar__logo">
                    <div class="logo-text">
                        <span class="logo-text__brand">BSI</span>
                        <div>
                            <div class="logo-text__subtitle">UMKM CENTER</div>
                            <div class="logo-text__subtitle">YOGYAKARTA</div>
                        </div>
                        <svg class="logo-star" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="currentColor"/>
                        </svg>
                    </div>
                </div>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="dashboard-inline.html" class="nav-link">
                                <i class="nav-icon fas fa-th-large"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item nav-item--active">
                            <a href="kelola-produk.html" class="nav-link">
                                <i class="nav-icon fas fa-box"></i>
                                <span>Kelola Produk</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="kelola-keuangan.html" class="nav-link">
                                <i class="nav-icon fas fa-wallet"></i>
                                <span>Kelola Keuangan</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="kelola-umkm.html" class="nav-link">
                                <i class="nav-icon fas fa-store"></i>
                                <span>Kelola UMKM</span>
                            </a>
                        </li>
                        <li class="nav-item nav-item-has-submenu">
                            <a href="#" class="nav-link" id="kelolaPenggunaToggle">
                                <i class="nav-icon fas fa-users"></i>
                                <span>Kelola Pengguna</span>
                                <i class="submenu-arrow fas fa-chevron-up"></i>
                            </a>
                            <ul class="nav-submenu" id="kelolaPenggunaSubmenu">
                                <li class="nav-submenu-item">
                                    <a href="kelola-pengguna.html" class="nav-submenu-link">Kelola Pengguna</a>
                                </li>
                                <li class="nav-submenu-item">
                                    <a href="pesanan.html" class="nav-submenu-link">Pesanan</a>
                                </li>
                                <li class="nav-submenu-item">
                                    <a href="pengiriman.html" class="nav-submenu-link">Pengiriman</a>
                                </li>
                                <li class="nav-submenu-item">
                                    <a href="penjualan.html" class="nav-submenu-link">Penjualan</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-question-circle"></i>
                                <span>Bantuan</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        
        <!-- HEADER -->
        <header class="dashboard-header">
            <div class="header">
                <button class="header__toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header__search">
                    <i class="fas fa-search" style="color: #6C757D;"></i>
                    <input type="text" class="search-input" placeholder="Type to search...">
                    <img src="../assets/images/Shape Left Down.webp" alt="" class="search-decoration">
                </div>
                <div class="header__actions">
                    <img src="../assets/images/Shape Right Up.webp" alt="" class="header-decoration-right">
                    <button class="action-btn">
                        <i class="fas fa-bell"></i>
                        <span class="action-badge">3</span>
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-comment-alt"></i>
                        <span class="action-badge">5</span>
                    </button>
                    <button class="user-profile__toggle">
                        <img src="https://ui-avatars.com/api/?name=Thomas+Anree&background=00A39D&color=fff" class="user-avatar">
                        <div class="user-info">
                            <span class="user-name">Thomas Anree</span>
                            <span class="user-role">Administrator</span>
                        </div>
                        <i class="fas fa-chevron-down" style="color: #6C757D; font-size: 14px; margin-left: 8px;"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- MAIN CONTENT -->
        <main class="dashboard-main">
            <!-- BREADCRUMB -->
            <div class="breadcrumb">
                <h1 class="breadcrumb-title">Kelola Produk</h1>
                <div class="breadcrumb-nav">
                    <a href="dashboard-inline.html">Dashboard</a>
                    <span>/</span>
                    <span>Kelola Produk</span>
                </div>
            </div>
            
            <div class="page-container">
                <!-- CONTENT HEADER -->
                <div class="content-header">
                    <div class="content-title-section">
                        <h2 class="content-title">Semua Produk</h2>
                        <div class="content-divider"></div>
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Cari produk dari UMKM">
                        </div>
                    </div>
                    <button class="btn-add-product" onclick="addProduct()">
                        <i class="fas fa-plus"></i>
                        <span>Tambah Produk Baru</span>
                    </button>
                </div>
                
                <!-- TABLE CONTAINER -->
                <div class="table-container">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th style="width: 60px;">ID Produk</th>
                                <th style="width: 220px;">Nama Produk</th>
                                <th style="width: 80px;">Kategori</th>
                                <th style="width: 120px;">UMKM</th>
                                <th style="width: 80px;">Price</th>
                                <th style="width: 50px;">Sold</th>
                                <th style="width: 50px;">Stok</th>
                                <th style="width: 70px;">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="product-id">A001</span></td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://via.placeholder.com/50x50/FF6B6B/FFFFFF?text=BS" class="product-image" alt="Basreng Turbo">
                                        <span class="product-name">Basreng Turbo 4 Silinder</span>
                                    </div>
                                </td>
                                <td><span class="product-category">FnB</span></td>
                                <td><span class="product-umkm">Basreng Goreng Yogya</span></td>
                                <td><span class="product-price">Rp. 15.000</span></td>
                                <td><span class="product-sold">22</span></td>
                                <td><span class="product-stock">100</span></td>
                                <td>
                                    <div class="product-actions">
                                        <button class="action-btn-table btn-edit" onclick="editProduct('A001')" title="Edit Produk">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn-table btn-delete" onclick="deleteProduct('A001')" title="Hapus Produk">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="product-id">A002</span></td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://via.placeholder.com/50x50/4ECDC4/FFFFFF?text=KS" class="product-image" alt="Keripik Singkong">
                                        <span class="product-name">Keripik Singkong Balado</span>
                                    </div>
                                </td>
                                <td><span class="product-category">FnB</span></td>
                                <td><span class="product-umkm">Snack Tradisional Jaya</span></td>
                                <td><span class="product-price">Rp. 12.000</span></td>
                                <td><span class="product-sold">45</span></td>
                                <td><span class="product-stock">75</span></td>
                                <td>
                                    <div class="product-actions">
                                        <button class="action-btn-table btn-edit" onclick="editProduct('A002')" title="Edit Produk">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn-table btn-delete" onclick="deleteProduct('A002')" title="Hapus Produk">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="product-id">A003</span></td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://via.placeholder.com/50x50/45B7D1/FFFFFF?text=TS" class="product-image" alt="Tas Rajut">
                                        <span class="product-name">Tas Rajut Handmade</span>
                                    </div>
                                </td>
                                <td><span class="product-category">Craft</span></td>
                                <td><span class="product-umkm">Rajutan Ibu Sri</span></td>
                                <td><span class="product-price">Rp. 85.000</span></td>
                                <td><span class="product-sold">12</span></td>
                                <td><span class="product-stock">25</span></td>
                                <td>
                                    <div class="product-actions">
                                        <button class="action-btn-table btn-edit" onclick="editProduct('A003')" title="Edit Produk">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn-table btn-delete" onclick="deleteProduct('A003')" title="Hapus Produk">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="product-id">A004</span></td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://via.placeholder.com/50x50/96CEB4/FFFFFF?text=GD" class="product-image" alt="Gudeg Kaleng">
                                        <span class="product-name">Gudeg Kaleng Bu Slamet</span>
                                    </div>
                                </td>
                                <td><span class="product-category">FnB</span></td>
                                <td><span class="product-umkm">Gudeg Tradisional Jogja</span></td>
                                <td><span class="product-price">Rp. 25.000</span></td>
                                <td><span class="product-sold">89</span></td>
                                <td><span class="product-stock">150</span></td>
                                <td>
                                    <div class="product-actions">
                                        <button class="action-btn-table btn-edit" onclick="editProduct('A004')" title="Edit Produk">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn-table btn-delete" onclick="deleteProduct('A004')" title="Hapus Produk">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="product-id">A005</span></td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://via.placeholder.com/50x50/FECA57/FFFFFF?text=BT" class="product-image" alt="Batik Tulis">
                                        <span class="product-name">Batik Tulis Motif Parang</span>
                                    </div>
                                </td>
                                <td><span class="product-category">Fashion</span></td>
                                <td><span class="product-umkm">Batik Heritage Jogja</span></td>
                                <td><span class="product-price">Rp. 250.000</span></td>
                                <td><span class="product-sold">8</span></td>
                                <td><span class="product-stock">15</span></td>
                                <td>
                                    <div class="product-actions">
                                        <button class="action-btn-table btn-edit" onclick="editProduct('A005')" title="Edit Produk">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn-table btn-delete" onclick="deleteProduct('A005')" title="Hapus Produk">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="product-id">A006</span></td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://via.placeholder.com/50x50/FF9FF3/FFFFFF?text=KP" class="product-image" alt="Kopi Pajang">
                                        <span class="product-name">Kopi Pajang Premium</span>
                                    </div>
                                </td>
                                <td><span class="product-category">FnB</span></td>
                                <td><span class="product-umkm">Kopi Nusantara Jogja</span></td>
                                <td><span class="product-price">Rp. 35.000</span></td>
                                <td><span class="product-sold">67</span></td>
                                <td><span class="product-stock">200</span></td>
                                <td>
                                    <div class="product-actions">
                                        <button class="action-btn-table btn-edit" onclick="editProduct('A006')" title="Edit Produk">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn-table btn-delete" onclick="deleteProduct('A006')" title="Hapus Produk">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- TABLE FOOTER -->
                <div class="table-footer">
                    <div class="table-info">1-6 of 29</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn" onclick="previousPage()" title="Previous Page">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn" onclick="nextPage()" title="Next Page">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // Sidebar toggle for mobile
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        
        if (sidebarToggle && sidebar) {
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('open');
            });
            
            // Close sidebar when clicking outside
            document.addEventListener('click', function(e) {
                if (window.innerWidth <= 1024) {
                    if (!sidebar.contains(e.target) && !sidebarToggle.contains(e.target)) {
                        sidebar.classList.remove('open');
                    }
                }
            });
        }
        
        // Submenu Toggle Functionality
        const kelolaPenggunaToggle = document.getElementById('kelolaPenggunaToggle');
        const kelolaPenggunaSubmenu = document.getElementById('kelolaPenggunaSubmenu');
        
        if (kelolaPenggunaToggle) {
            kelolaPenggunaToggle.addEventListener('click', function(e) {
                e.preventDefault();
                const parentItem = this.closest('.nav-item-has-submenu');
                parentItem.classList.toggle('submenu-open');
            });
        }
        
        // Search functionality
        const searchInput = document.querySelector('.search-bar input');
        if (searchInput) {
            searchInput.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const tableRows = document.querySelectorAll('.products-table tbody tr');
                
                tableRows.forEach(row => {
                    const productName = row.querySelector('.product-name').textContent.toLowerCase();
                    const productId = row.querySelector('.product-id').textContent.toLowerCase();
                    const umkmName = row.querySelector('.product-umkm').textContent.toLowerCase();
                    
                    if (productName.includes(searchTerm) || productId.includes(searchTerm) || umkmName.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        }
        
        // Product management functions
        function addProduct() {
            alert('Fungsi Tambah Produk Baru akan segera tersedia!');
        }
        
        function editProduct(productId) {
            alert(`Edit produk dengan ID: ${productId}`);
        }
        
        function deleteProduct(productId) {
            if (confirm(`Apakah Anda yakin ingin menghapus produk dengan ID: ${productId}?`)) {
                // Here you would implement the delete functionality
                alert(`Produk ${productId} berhasil dihapus!`);
                // Remove the row from table
                const row = document.querySelector(`[onclick="deleteProduct('${productId}')"]`).closest('tr');
                if (row) {
                    row.remove();
                }
            }
        }
        
        // Pagination functions
        function previousPage() {
            alert('Navigate to previous page');
        }
        
        function nextPage() {
            alert('Navigate to next page');
        }
        
        // Sort table functionality (optional)
        function sortTable(columnIndex) {
            const table = document.querySelector('.products-table');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            // Simple sort implementation
            rows.sort((a, b) => {
                const aText = a.cells[columnIndex].textContent.trim();
                const bText = b.cells[columnIndex].textContent.trim();
                return aText.localeCompare(bText);
            });
            
            // Reorder rows
            rows.forEach(row => tbody.appendChild(row));
        }
    </script>
</body>
</html>