<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelola UMKM - BSI UMKM Center Yogyakarta</title>    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* RESET */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        /* VARIABLES */
        :root {
            --primary-teal: #00A39D;
            --secondary-orange: #F8AD3C;
            --text-primary: #2C3E50;
            --text-secondary: #7F8C8D;
            --text-muted: #6C757D;
            --gray-50: #F8F9FA;
            --gray-100: #E9ECEF;
            --gray-200: #DEE2E6;
            --white: #FFFFFF;
            --error: #E74C3C;
            --success: #27AE60;
            --warning: #F39C12;
            --info: #3498DB;
            --dashboard-bg: #F5F6FA;
        }
        
        body {
            font-family: 'Lato', sans-serif;
            background: var(--dashboard-bg);
            color: var(--text-primary);
        }
        
        /* LAYOUT */
        .dashboard-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            grid-template-rows: 70px 1fr;
            grid-template-areas: "sidebar header" "sidebar main";
            height: 100vh;
            overflow: hidden;
        }
        
        .dashboard-sidebar {
            grid-area: sidebar;
            background: var(--primary-teal);
            overflow-y: auto;
            height: 100vh;
        }
        
        .dashboard-header {
            grid-area: header;
            background: var(--white);
            border-bottom: 1px solid var(--gray-200);
        }
        
        .dashboard-main {
            grid-area: main;
            padding: 20px;
            overflow-y: auto;
            height: calc(100vh - 70px);
            background: var(--dashboard-bg);
        }
        
        /* SIDEBAR */
        .sidebar {
            padding: 24px 0;
        }
        
        .sidebar__logo {
            padding: 40px 24px 40px 24px;
            margin-bottom: 32px;
            background: var(--primary-teal);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0;
            position: relative;
        }
        
        .logo-text {
            color: white;
            text-align: left;
            position: relative;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .logo-text__brand {
            font-size: 52px;
            font-weight: 700;
            line-height: 1;
            letter-spacing: -1px;
            position: relative;
        }
        
        .logo-text__subtitle {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 2.5px;
            line-height: 1.5;
            white-space: nowrap;
        }
        
        .logo-star {
            color: var(--secondary-orange);
            width: 32px;
            height: 32px;
            position: absolute;
            top: -18px;
            left: 60px;
        }
        
        .nav-list {
            list-style: none;
            padding: 0 20px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 6px;
            font-size: 15px;
            transition: all 0.2s ease;
        }
        
        .nav-link:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .nav-item--active .nav-link {
            background: rgba(255,255,255,0.15);
            color: white;
            font-weight: 600;
        }
        
        .nav-icon {
            width: 20px;
            font-size: 20px;
        }
        
        /* SUBMENU STYLES */
        .nav-item-has-submenu {
            position: relative;
        }
        
        .nav-item-has-submenu > .nav-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        
        .submenu-arrow {
            font-size: 12px;
            transition: transform 0.3s ease;
            margin-left: auto;
        }
        
        .nav-item-has-submenu.submenu-open .submenu-arrow {
            transform: rotate(180deg);
        }
        
        .nav-submenu {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: rgba(0, 0, 0, 0.1);
        }
        
        .nav-item-has-submenu.submenu-open .nav-submenu {
            max-height: 300px;
        }
        
        .nav-submenu-item {
            margin: 0;
        }
        
        .nav-submenu-link {
            display: flex;
            align-items: center;
            padding: 12px 20px 12px 60px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s ease;
        }
        
        .nav-submenu-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding-left: 65px;
        }
        
        .nav-submenu-link.active {
            background: rgba(255, 255, 255, 0.15);
            color: var(--secondary-orange);
            font-weight: 600;
        }
        
        /* HEADER */
        .header {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 0 24px;
            height: 100%;
        }
        
        .header__toggle {
            display: none;
            width: 40px;
            height: 40px;
            background: none;
            border: none;
            color: var(--primary-teal);
            font-size: 20px;
            cursor: pointer;
            border-radius: 8px;
        }
        
        .header__toggle:hover {
            background: var(--gray-50);
        }
        
        .header__search {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
            max-width: 400px;
            position: relative;
            z-index: 10;
        }
        
        .search-decoration {
            position: absolute;
            top: -24px;
            left: -24px;
            width: 80px;
            height: auto;
            pointer-events: none;
            z-index: 0;
        }
        
        .search-input {
            flex: 1;
            padding: 8px 0;
            border: none;
            outline: none;
            font-size: 14px;
            background: transparent;
            position: relative;
            z-index: 10;
        }
        
        .header__actions {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-left: auto;
            position: relative;
        }
        
        .header-decoration-right {
            position: absolute;
            top: -12px;
            right: -24px;
            width: 70px;
            height: auto;
            pointer-events: none;
            z-index: 0;
        }
        
        .action-btn {
            position: relative;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: 20px;
            cursor: pointer;
            border-radius: 8px;
            z-index: 10;
            transition: background 0.2s ease;
        }
        
        .action-btn:hover {
            background: var(--gray-50);
        }
        
        .action-badge {
            position: absolute;
            top: 6px;
            right: 6px;
            min-width: 18px;
            height: 18px;
            background: var(--error);
            color: white;
            font-size: 11px;
            font-weight: 700;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-profile__toggle {
            display: flex;
            align-items: center;
            gap: 12px;
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            z-index: 10;
        }
        
        .user-avatar {
            width: 46px;
            height: 46px;
            border-radius: 50%;
        }
        
        .user-info {
            text-align: left;
        }
        
        .user-name {
            display: block;
            font-size: 14px;
            font-weight: 600;
        }
        
        .user-role {
            display: block;
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        /* BREADCRUMB */
        .breadcrumb {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .breadcrumb-title {
            font-size: 24px;
            font-weight: 600;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .breadcrumb-nav a {
            color: var(--text-secondary);
            text-decoration: none;
        }
        
        .breadcrumb-nav a:hover {
            color: var(--primary-teal);
        }
        
        .breadcrumb-nav span {
            color: var(--text-primary);
            font-weight: 600;
        }
        
        /* PAGE CONTENT */
        .page-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .content-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px 32px 16px;
            gap: 20px;
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .btn-add-manual {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 18px;
            background: var(--success);
            color: white;
            border: none;
            border-radius: 24px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
        }
        
        .btn-add-manual:hover {
            background: #0ea571;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }
        
        .btn-add-manual i {
            font-size: 12px;
        }
        
        .content-title-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .content-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .filter-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .filter-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            font-size: 14px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 200px;
            justify-content: space-between;
        }
        
        .filter-btn:hover {
            background: var(--gray-100);
            border-color: var(--gray-300);
        }
        
        .filter-btn i {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        /* TABLE STYLES */
        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .umkm-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
            min-width: 750px;
        }
        
        /* Specific column widths to optimize space */
        .umkm-table th:nth-child(1), /* ID UMKM */
        .umkm-table td:nth-child(1) {
            min-width: 60px;
            max-width: 70px;
        }
        
        .umkm-table th:nth-child(2), /* UMKM */
        .umkm-table td:nth-child(2) {
            min-width: 140px;
            max-width: 160px;
        }
        
        .umkm-table th:nth-child(3), /* Total Produk */
        .umkm-table td:nth-child(3) {
            min-width: 50px;
            max-width: 60px;
            text-align: center;
        }
        
        .umkm-table th:nth-child(4), /* Kontak */
        .umkm-table td:nth-child(4) {
            min-width: 80px;
            max-width: 90px;
        }
        
        .umkm-table th:nth-child(5), /* Saldo */
        .umkm-table td:nth-child(5) {
            min-width: 80px;
            max-width: 90px;
        }
        
        .umkm-table th:nth-child(6), /* Bank */
        .umkm-table td:nth-child(6) {
            min-width: 65px;
            max-width: 75px;
        }
        
        .umkm-table th:nth-child(7), /* Rekening */
        .umkm-table td:nth-child(7) {
            min-width: 90px;
            max-width: 100px;
        }
        
        .umkm-table th:nth-child(8), /* Aksi */
        .umkm-table td:nth-child(8) {
            min-width: 70px;
            max-width: 80px;
            text-align: center;
        }
        
        .umkm-table th {
            background: var(--gray-50);
            padding: 10px 8px;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--gray-200);
            white-space: nowrap;
            font-size: 11px;
        }
        
        .umkm-table td {
            padding: 10px 8px;
            border-bottom: 1px solid var(--gray-200);
            vertical-align: middle;
            font-size: 11px;
            color: var(--text-primary);
            line-height: 1.3;
        }
        
        .umkm-table tr:hover {
            background: var(--gray-50);
        }
        
        /* Header Styles */
        .content-title-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .search-separator {
            width: 1px;
            height: 17px;
            background: var(--gray-200);
            margin: 0 8px;
        }
        
        .header-search {
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px dashed var(--gray-200);
            padding-bottom: 2px;
            min-width: 200px;
        }
        
        .header-search i {
            color: var(--text-muted);
            font-size: 16px;
        }
        
        .search-input-inline {
            border: none;
            outline: none;
            background: transparent;
            font-size: 14px;
            color: var(--text-secondary);
            flex: 1;
            padding: 4px 0;
        }
        
        .search-input-inline::placeholder {
            color: var(--text-muted);
            opacity: 0.7;
        }
        
        /* Button Styles */
        .btn-add-user {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: var(--secondary-orange);
            color: white;
            border: none;
            border-radius: 24px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
        }
        
        .btn-add-user:hover {
            background: #e89a2a;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(248, 173, 60, 0.3);
        }
        
        /* Table Cell Specific Styles */
        .umkm-id {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: var(--primary-teal);
            font-size: 10px;
        }
        
        .business-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 11px;
            max-width: 120px;
            word-wrap: break-word;
            line-height: 1.3;
        }
        
        .product-count {
            font-weight: 600;
            color: var(--text-secondary);
            text-align: center;
            font-size: 11px;
            min-width: 40px;
        }
        
        .contact-number {
            font-family: 'Courier New', monospace;
            color: var(--text-primary);
            font-size: 10px;
            white-space: nowrap;
        }
        
        .current-balance {
            font-weight: 600;
            color: var(--success);
            font-size: 10px;
            white-space: nowrap;
        }
        
        .bank-name {
            font-weight: 600;
            color: var(--primary-teal);
            font-size: 10px;
            white-space: nowrap;
        }
        
        .account-number {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: var(--text-secondary);
            letter-spacing: 0.5px;
            font-size: 10px;
            white-space: nowrap;
        }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }
        
        .action-btn-view,
        .action-btn-delete {
            width: 24px;
            height: 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }
        
        .action-btn-view {
            background: rgba(0, 163, 157, 0.1);
            color: var(--primary-teal);
        }
        
        .action-btn-view:hover {
            background: var(--primary-teal);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 163, 157, 0.3);
        }
        
        .action-btn-delete {
            background: rgba(231, 76, 60, 0.1);
            color: var(--error);
        }
        
        .action-btn-delete:hover {
            background: var(--error);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
        }
        
        .action-btn-view i,
        .action-btn-delete i {
            font-size: 10px;
        }
        
        /* TABLE FOOTER */
        .table-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 32px;
            background: var(--gray-50);
            border-top: 1px solid var(--gray-200);
        }
        
        .table-info {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .pagination-controls {
            display: flex;
            gap: 8px;
        }
        
        .pagination-btn {
            width: 40px;
            height: 40px;
            border: 1px solid var(--gray-200);
            border-radius: 6px;
            background: white;
            cursor: pointer;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }
        
        .pagination-btn:hover {
            background: var(--gray-50);
            border-color: var(--gray-300);
        }
        
        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .pagination-btn:disabled:hover {
            background: white;
            border-color: var(--gray-200);
        }
        
        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .dashboard-layout {
                grid-template-columns: 1fr;
                grid-template-rows: 70px 1fr;
                grid-template-areas: "header" "main";
            }
            
            .header__toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .dashboard-sidebar {
                position: fixed;
                left: -280px;
                top: 0;
                width: 280px;
                height: 100vh;
                z-index: 1000;
                transition: left 0.3s ease;
            }
            
            .dashboard-sidebar.open {
                left: 0;
                box-shadow: 2px 0 10px rgba(0,0,0,0.3);
            }
            
            .content-header {
                flex-direction: column;
                align-items: stretch;
                gap: 16px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-main {
                padding: 12px;
            }
            
            .breadcrumb {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                margin-bottom: 16px;
            }
            
            .breadcrumb-title {
                font-size: 20px;
            }
            
            .content-header {
                padding: 16px 20px 12px;
            }
            
            .content-title {
                font-size: 18px;
            }
            
            .table-footer {
                padding: 16px 20px;
                flex-direction: column;
                gap: 16px;
            }
            
            .user-info {
                display: none;
            }
        }
        
        @media (max-width: 1024px) {
            .umkm-table {
                font-size: 10px;
            }
            
            .umkm-table th,
            .umkm-table td {
                padding: 8px 6px;
            }
            
            .business-name {
                font-size: 10px;
                max-width: 110px;
            }
            
            .action-btn-view,
            .action-btn-delete {
                width: 20px;
                height: 20px;
            }
            
            .action-btn-view i,
            .action-btn-delete i {
                font-size: 9px;
            }
            
            .btn-add-user {
                padding: 6px 14px;
                font-size: 12px;
                gap: 4px;
            }
            
            .content-title-section {
                gap: 16px;
            }
            
            .header-search {
                min-width: 160px;
            }
            
            .umkm-id,
            .contact-number,
            .account-number,
            .current-balance,
            .bank-name {
                font-size: 9px;
            }
            
            .action-buttons {
                gap: 6px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-main {
                padding: 12px;
            }
            
            .breadcrumb {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                margin-bottom: 16px;
            }
            
            .breadcrumb-title {
                font-size: 20px;
            }
            
            .content-header {
                padding: 16px 20px 12px;
                flex-direction: column;
                align-items: stretch;
                gap: 16px;
            }
            
            .content-title {
                font-size: 18px;
            }
            
            .content-title-section {
                flex-direction: column;
                align-items: stretch;
                gap: 12px;
            }
            
            .header-search {
                min-width: auto;
                width: 100%;
            }
            
            .table-footer {
                padding: 16px 20px;
                flex-direction: column;
                gap: 16px;
            }
            
            .user-info {
                display: none;
            }
            
            .umkm-table {
                font-size: 11px;
            }
            
            .umkm-table th,
            .umkm-table td {
                padding: 10px 6px;
            }
        }
        
        @media (max-width: 480px) {
            .header__search {
                display: none;
            }
            
            .umkm-table {
                font-size: 9px;
            }
            
            .umkm-table th,
            .umkm-table td {
                padding: 6px 4px;
            }
            
            .business-name {
                font-size: 9px;
                max-width: 100px;
            }
            
            .action-btn-view,
            .action-btn-delete {
                width: 18px;
                height: 18px;
            }
            
            .action-btn-view i,
            .action-btn-delete i {
                font-size: 8px;
            }
            
            .btn-add-user {
                padding: 5px 12px;
                font-size: 11px;
                gap: 3px;
                border-radius: 18px;
            }
            
            .btn-add-user span {
                display: none;
            }
            
            .umkm-id,
            .contact-number,
            .account-number,
            .current-balance,
            .bank-name {
                font-size: 8px;
            }
            
            .content-title {
                font-size: 16px;
            }
            
            .action-buttons {
                gap: 4px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-layout">
        <!-- SIDEBAR -->
        <aside class="dashboard-sidebar" id="sidebar">
            <div class="sidebar">
                <div class="sidebar__logo">
                    <div class="logo-text">
                        <span class="logo-text__brand">BSI</span>
                        <div>
                            <div class="logo-text__subtitle">UMKM CENTER</div>
                            <div class="logo-text__subtitle">YOGYAKARTA</div>
                        </div>
                        <svg class="logo-star" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="currentColor"/>
                        </svg>
                    </div>
                </div>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="dashboard-inline.html" class="nav-link">
                                <i class="nav-icon fas fa-th-large"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="kelola-produk.html" class="nav-link">
                                <i class="nav-icon fas fa-box"></i>
                                <span>Kelola Produk</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="kelola-keuangan.html" class="nav-link">
                                <i class="nav-icon fas fa-wallet"></i>
                                <span>Kelola Keuangan</span>
                            </a>
                        </li>
                        <li class="nav-item nav-item--active">
                            <a href="kelola-umkm.html" class="nav-link">
                                <i class="nav-icon fas fa-store"></i>
                                <span>Kelola UMKM</span>
                            </a>
                        </li>
                        <li class="nav-item nav-item-has-submenu">
                            <a href="#" class="nav-link" id="kelolaPenggunaToggle">
                                <i class="nav-icon fas fa-users"></i>
                                <span>Kelola Pengguna</span>
                                <i class="submenu-arrow fas fa-chevron-up"></i>
                            </a>
                            <ul class="nav-submenu" id="kelolaPenggunaSubmenu">
                                <li class="nav-submenu-item">
                                    <a href="kelola-pengguna.html" class="nav-submenu-link">Kelola Pengguna</a>
                                </li>
                                <li class="nav-submenu-item">
                                    <a href="pesanan.html" class="nav-submenu-link">Pesanan</a>
                                </li>
                                <li class="nav-submenu-item">
                                    <a href="pengiriman.html" class="nav-submenu-link">Pengiriman</a>
                                </li>
                                <li class="nav-submenu-item">
                                    <a href="penjualan.html" class="nav-submenu-link">Penjualan</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="bantuan.html" class="nav-link">
                                <i class="nav-icon fas fa-question-circle"></i>
                                <span>Bantuan</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        
        <!-- HEADER -->
        <header class="dashboard-header">
            <div class="header">
                <button class="header__toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header__search">
                    <i class="fas fa-search" style="color: #6C757D;"></i>
                    <input type="text" class="search-input" placeholder="Type to search...">
                    <img src="../assets/images/Shape Left Down.webp" alt="" class="search-decoration">
                </div>
                <div class="header__actions">
                    <img src="../assets/images/Shape Right Up.webp" alt="" class="header-decoration-right">
                    <button class="action-btn">
                        <i class="fas fa-bell"></i>
                        <span class="action-badge">3</span>
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-comment-alt"></i>
                        <span class="action-badge">5</span>
                    </button>
                    <button class="user-profile__toggle">
                        <img src="https://ui-avatars.com/api/?name=Thomas+Anree&background=00A39D&color=fff" class="user-avatar">
                        <div class="user-info">
                            <span class="user-name">Thomas Anree</span>
                            <span class="user-role">Administrator</span>
                        </div>
                        <i class="fas fa-chevron-down" style="color: #6C757D; font-size: 14px; margin-left: 8px;"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- MAIN CONTENT -->
        <main class="dashboard-main">
            <!-- BREADCRUMB -->
            <div class="breadcrumb">
                <h1 class="breadcrumb-title">Kelola UMKM</h1>
                <div class="breadcrumb-nav">
                    <a href="dashboard-inline.html">Dashboard</a>
                    <span>/</span>
                    <span>Kelola UMKM</span>
                </div>
            </div>
            
            <div class="page-container">
                <!-- CONTENT HEADER -->
                <div class="content-header">
                    <div class="content-title-section">
                        <h2 class="content-title">Pengguna UMKM</h2>
                        <div class="search-separator"></div>
                        <div class="header-search">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Cari Pengguna" class="search-input-inline">
                        </div>
                    </div>
                    <div class="header-actions">
                        <button class="btn-add-user" onclick="addNewUser()">
                            <i class="fas fa-user-plus"></i>
                            <span>Tambah Pengguna Baru</span>
                        </button>
                    </div>
                </div>
                
                <!-- TABLE CONTAINER -->
                <div class="table-container">
                    <table class="umkm-table">
                        <thead>
                            <tr>
                                <th style="width: 70px;">ID UMKM</th>
                                <th style="width: 160px;">UMKM</th>
                                <th style="width: 60px;">Total Produk</th>
                                <th style="width: 90px;">Kontak</th>
                                <th style="width: 90px;">Saldo Saat ini</th>
                                <th style="width: 75px;">Bank</th>
                                <th style="width: 100px;">Rekening</th>
                                <th style="width: 80px;">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="umkm-id">C001</span></td>
                                <td><span class="business-name">Basreng bakar by Hilmi</span></td>
                                <td><span class="product-count">3</span></td>
                                <td><span class="contact-number">0819282910</span></td>
                                <td><span class="current-balance">Rp. 120.000</span></td>
                                <td><span class="bank-name">Mandiri</span></td>
                                <td><span class="account-number">1020938091</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn-view" onclick="viewUMKM('C001')" title="Lihat Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn-delete" onclick="deleteUMKM('C001')" title="Hapus UMKM">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="umkm-id">C002</span></td>
                                <td><span class="business-name">Snack Tradisional Jaya</span></td>
                                <td><span class="product-count">5</span></td>
                                <td><span class="contact-number">0856743218</span></td>
                                <td><span class="current-balance">Rp. 75.000</span></td>
                                <td><span class="bank-name">BCA</span></td>
                                <td><span class="account-number">5674829301</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn-view" onclick="viewUMKM('C002')" title="Lihat Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn-delete" onclick="deleteUMKM('C002')" title="Hapus UMKM">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="umkm-id">C003</span></td>
                                <td><span class="business-name">Rajutan Ibu Sri</span></td>
                                <td><span class="product-count">2</span></td>
                                <td><span class="contact-number">0878192847</span></td>
                                <td><span class="current-balance">Rp. 170.000</span></td>
                                <td><span class="bank-name">BNI</span></td>
                                <td><span class="account-number">0987654321</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn-view" onclick="viewUMKM('C003')" title="Lihat Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn-delete" onclick="deleteUMKM('C003')" title="Hapus UMKM">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="umkm-id">C004</span></td>
                                <td><span class="business-name">Gudeg Tradisional Jogja</span></td>
                                <td><span class="product-count">7</span></td>
                                <td><span class="contact-number">0813456789</span></td>
                                <td><span class="current-balance">Rp. 200.000</span></td>
                                <td><span class="bank-name">Mandiri</span></td>
                                <td><span class="account-number">1122334455</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn-view" onclick="viewUMKM('C004')" title="Lihat Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn-delete" onclick="deleteUMKM('C004')" title="Hapus UMKM">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="umkm-id">C005</span></td>
                                <td><span class="business-name">Batik Heritage Jogja</span></td>
                                <td><span class="product-count">1</span></td>
                                <td><span class="contact-number">0821987654</span></td>
                                <td><span class="current-balance">Rp. 250.000</span></td>
                                <td><span class="bank-name">BSI</span></td>
                                <td><span class="account-number">7788990011</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn-view" onclick="viewUMKM('C005')" title="Lihat Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn-delete" onclick="deleteUMKM('C005')" title="Hapus UMKM">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- TABLE FOOTER -->
                <div class="table-footer">
                    <div class="table-info">1-5 of 29</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn" onclick="previousPage()" title="Previous Page">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn" onclick="nextPage()" title="Next Page">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // Sidebar toggle for mobile
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        
        if (sidebarToggle && sidebar) {
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('open');
            });
            
            // Close sidebar when clicking outside
            document.addEventListener('click', function(e) {
                if (window.innerWidth <= 1024) {
                    if (!sidebar.contains(e.target) && !sidebarToggle.contains(e.target)) {
                        sidebar.classList.remove('open');
                    }
                }
            });
        }
        
        // Submenu Toggle Functionality
        const kelolaPenggunaToggle = document.getElementById('kelolaPenggunaToggle');
        const kelolaPenggunaSubmenu = document.getElementById('kelolaPenggunaSubmenu');
        
        if (kelolaPenggunaToggle) {
            kelolaPenggunaToggle.addEventListener('click', function(e) {
                e.preventDefault();
                const parentItem = this.closest('.nav-item-has-submenu');
                parentItem.classList.toggle('submenu-open');
            });
        }
        
        // Filter functionality (placeholder)
        function toggleFilter() {
            alert('Filter dropdown akan segera tersedia!');
        }
        
        // Add new user functionality
        function addNewUser() {
            alert('Form tambah pengguna baru akan segera hadir');
            console.log('Opening add new user dialog...');
        }
        
        // View UMKM details
        function viewUMKM(umkmId) {
            console.log('Viewing UMKM details for:', umkmId);
            alert(`Menampilkan detail UMKM ${umkmId}`);
            // Implementation for viewing UMKM details
        }
        
        // Delete UMKM
        function deleteUMKM(umkmId) {
            if (confirm('Apakah Anda yakin ingin menghapus UMKM ini?')) {
                console.log('Deleting UMKM:', umkmId);
                alert(`UMKM ${umkmId} berhasil dihapus`);
                // Implementation for deleting UMKM
            }
        }
        
        // Search functionality for UMKM
        function searchUMKM() {
            const searchTerm = document.querySelector('.search-input-inline').value.toLowerCase();
            const tableRows = document.querySelectorAll('.umkm-table tbody tr');
            
            tableRows.forEach(row => {
                const umkmName = row.querySelector('.business-name').textContent.toLowerCase();
                const umkmId = row.querySelector('.umkm-id').textContent.toLowerCase();
                const contactNumber = row.querySelector('.contact-number').textContent.toLowerCase();
                const bankName = row.querySelector('.bank-name').textContent.toLowerCase();
                
                if (umkmName.includes(searchTerm) || 
                    umkmId.includes(searchTerm) || 
                    contactNumber.includes(searchTerm) ||
                    bankName.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Search functionality for UMKM data
        function searchUMKMData(searchTerm) {
            const tableRows = document.querySelectorAll('.umkm-table tbody tr');
            
            tableRows.forEach(row => {
                const umkmName = row.querySelector('.business-name').textContent.toLowerCase();
                const umkmId = row.querySelector('.umkm-id').textContent.toLowerCase();
                const contactNumber = row.querySelector('.contact-number').textContent.toLowerCase();
                const bankName = row.querySelector('.bank-name').textContent.toLowerCase();
                
                if (umkmName.includes(searchTerm.toLowerCase()) || 
                    umkmId.includes(searchTerm.toLowerCase()) || 
                    contactNumber.includes(searchTerm.toLowerCase()) ||
                    bankName.includes(searchTerm.toLowerCase())) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Initialize search input event listener for UMKM
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.querySelector('.search-input-inline');
            if (searchInput) {
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        searchUMKM();
                    }
                });
                
                searchInput.addEventListener('input', function() {
                    if (this.value === '') {
                        // Show all rows when search is cleared
                        const tableRows = document.querySelectorAll('.umkm-table tbody tr');
                        tableRows.forEach(row => {
                            row.style.display = '';
                        });
                    } else {
                        searchUMKMData(this.value);
                    }
                });
            }
        });
        
        // Pagination functions
        function previousPage() {
            alert('Navigate to previous page');
        }
        
        function nextPage() {
            alert('Navigate to next page');
        }
        
        // Sort table functionality (optional)
        function sortTable(columnIndex) {
            const table = document.querySelector('.umkm-table');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            // Simple sort implementation
            rows.sort((a, b) => {
                const aText = a.cells[columnIndex].textContent.trim();
                const bText = b.cells[columnIndex].textContent.trim();
                return aText.localeCompare(bText);
            });
            
            // Reorder rows
            rows.forEach(row => tbody.appendChild(row));
        }
    </script>
</body>
</html>
